Semester 6/Advanced Web Technologies/Assignment 6/graphql-app-database/src/schema.graphql

type ToDoItem {
    id: ID!
    title: String!
    completed: Boolean!
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    login: String!
    todos: [ToDoItem!]!
}

type Query {
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
}

type Mutation {
    createUser(name: String!, email: String!, login: String!): Boolean!
    updateUser(id: ID!, name: String!, email: String!, login: String!): Boolean!
    deleteUser(id: ID!): Boolean!

    createTodo(title: String!, completed: Boolean!, userId: ID!): Boolean!
    updateTodo(id: ID!, title: String!, completed: Boolean!, userId: ID!): Boolean!
    deleteTodo(id: ID!): Boolean!
}